# SPDX-FileCopyrightText: 2025 NONE
#
# SPDX-License-Identifier: Unlicense

---
- name: update ca trust
  become: true
  ansible.builtin.command:
    cmd: update-ca-trust
- name: restart ssh
  become: true
  ansible.builtin.systemd_service:
    name: sshd
    state: restarted
