# SPDX-FileCopyrightText: 2025 NONE
#
# SPDX-License-Identifier: Unlicense

---
- gather_facts: true
  hosts: core
  roles:
  - role: common
  - role: single-node-k0s
    vars:
      k0s_version: v1.33.4+k0s.0
      k0s_config_url: "https://raw.githubusercontent.com/Ajpantuso/homelab-infra/refs/heads/main/k0s/core.clusterconfig.yaml"
      k0s_address: "{{ ansible_default_ipv4.address }}"
      k0s_updateconfig_url: "https://raw.githubusercontent.com/Ajpantuso/homelab-infra/refs/heads/main/k0s/periodic-weekly.updateconfig.yaml"
      flux_manifest_url: "https://github.com/Ajpantuso/homelab-infra/flux"
